h1 Articles List

table border=2
  tr
    th Title
    th Text

  - @articles.each do |article|
    tr
      td = article.title
      td = article.text

br

= link_to 'Create article', new_article_path
