p 
  strong Title: 
  = @article.title

p 
  strong Text: 
  = @article.text

br

= link_to 'Back to Index', articles_path


.comment-space
  h2 Comments

  - @article.comments.each do |comment|
    p 
      strong Commenter: 
      = comment.commenter
    
    p
      strong Comment:
      br
      = comment.body


  h2 コメントを書く

  = form_for([@article, @article.comments.build]) do |f|

    p 
      = f.label :commenter
      br
      = f.text_field :commenter

    p 
      = f.label :body
      br
      = f.text_area :body

    p = f.submit
