p 
  strong Title: 
  = @article.title

p 
  strong Text: 
  = @article.text

br

= link_to 'Back to Index', articles_path


.comment-space
  h2 Comments

  - @article.comments.each do |comment|
    p 
      strong Commenter: 
      = comment.commenter
    
    p
      strong Comment:
      br
      = comment.body
    
    p 
      = link_to 'コメントを削除', [comment.article, comment],
        method: :delete,
        data: {confirm: '削除してよろしいですか？'}


  h2 コメントを書く

  = render "comments/form_template"
